napier-loadbalancer-url = http://107.21.194.229:8080/calcservice

# TODO: Rhinoforms feature to allow local relative path from flow 'file://...' 
widgetPath = http://localhost:8080/{contextPath}/widgets/quote-forms
vehicle-lookup = {widgetPath}/resources/vehicle-lookup.xml
vehicle-model-lookup = {widgetPath}/resources/vehicle-model-lookup.txt