napier-loadbalancer-url = http://model-office-napier.osl-cloud.com:8080/calcservice
script-runner-url = http://model-office-pact.osl-cloud.com:3010/executeScript

# TODO: Rhinoforms feature to allow local relative path from flow 'file://...' 
appPath = http://localhost:8080/{contextPath}
widgetPath = http://localhost:8080/{contextPath}/widgets/quote-forms
vehicle-lookup = {widgetPath}/resources/vehicle-lookup.xml
vehicle-model-lookup = {widgetPath}/resources/vehicle-model-lookup.txt